body,html{
	margin:0;
	padding:0;
	font-family: 'Roboto', sans-serif;
}
*{
	box-sizing: border-box;
}
.wrapper{
	max-width: 1140px;
	margin:0 auto;
}
.introduction_text p{
	font-size: 18px;
	color:#333;
	line-height: 24px;
	text-align: center;
}
.start_button{
	width: 200px;
	height: 50px;
	color:#fff;
	text-align: center;
	line-height: 48px;
	background-color: #6db506;
	border:1px solid #6db506;
	cursor: pointer;
	transition: .3s;
	border-radius: 5px;
	display: block;
	text-decoration: none;
	font-size: 17px;
	font-weight: 600;
}
.image_block img{
	max-width: 400px;
	display: block;
	margin:0 auto;
}
.start_button:hover{
	background-color: #fff;
	color:#6db506;
}
.wrapper .introduction{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	padding:40px 0;
}
.introduction{
	height: 100vh;
}
.wrapper.flex{
	display: flex;
}
.left_block_info{
	padding:40px 20px;
	background-color: #6db506;
	display: flex;
	flex-direction: column;
	width: 50%;
	justify-content: center;
	align-items: flex-end;

}
.right_block_image{
	width: 50%;
}
.left_block_info p{
	margin:15px 0;
	color:#fff;
	font-size: 17px;
		text-align: right;
}
.right_block_image{
	display: flex;
	justify-content: center;
}
.flex.wrapper{
	max-width: unset;
	width: 100%;
}
#first_block{
	margin-top: 200px;
}
.dark_button{
	width: 200px;
	height: 50px;
	display: block;
	text-align: center;
	text-decoration: none;
	background-color: #000;
	color:#fff;
	transition: .3s;
	border:1px solid #000;
	line-height: 48px;
	border-radius: 5px;
	float: right;
	font-size: 17px;
	font-weight: 600;
	margin-top: 20px;
}
.dark_button:hover{
	background-color: transparent;
	color:#000;
}
.myteam{
	margin-top: 80px;
}
.team_member{
	display: flex;

}
.descr, .image_block{
	width: 50%;
}
.title, .description{
	color:#333;
}
.title{
	font-size: 22px;
}
.description{
	line-height: 24px;
}
.descr{
	padding: 20px;
}
.team_member{
	margin: 30px 0;
}
.section_title{
	font-size: 28px;
	color:#333;
	font-weight: 600;
	text-align: center;
	padding:50px 0;
}
.team_member.last{
	flex-direction: column;
}
.image_block.last{
	width: 100%;
}
.image_block.last img{
	max-width: 1140px;
}
.myteam{
	opacity:0;
	transition: 1s;
}