<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SD</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="hidden">
	<div class="wrapper">
		<div class="introduction">
			<div class="image_block">
				<img src="img/introduction.jpg" alt="">
			</div>
			<div class="introduction_text"><p>Ну что же коллеги?<br>Вот и подошло время конца моего исптательного срока.</p>
				<p>Давайте вместе посмотрим что я успел сделать за эти 2 месяца:)</p></div>
			<a href="#first_block" class="start_button">
				Начнём
			</a>
		</div>
	</div>
	<div id="first_block" class="wrapper flex">
		<div class="left_block_info">
			<p>Lendings: По данным Жени, мы смогли поднять 20 лендингов за всё время <br><br>Но, если считать каждую страницу на каждом домене, то это получается 28 отдельных страниц/витрин</p>
			<p>SEO: За всё время было поднято 9 многостраничных сайтов под seo</p>
			<p>Это то, что касается задач на ИС, а если вы готовы посмотреть на тех, кто мне помогал и поддерживал - нажмите на кнопочку ниже:)</p>
			<a href="#myteam" class="dark_button">Нажми меня</a>
		</div>
		<div class="right_block_image">
			<img src="img/mexican.jpg" alt="">
		</div>
	</div>
	<div id="myteam" class="myteam">
		<div class="wrapper">
			<div class="section_title">Dream Team</div>
			<div class="team_member">
				<div class="descr">
					<p class="title">Юра</p>
					<p class="description">
						Человек генератор. Очень весело было придумывать и слушать идеи Юры, ведь ТАКИЕ мысли могли возникнуть только у смелого человека(pb24, думаю ты понял о чём я). Называет нас с Женей Дэмонами. Одолжили большое количество сайтов. 
					</p>
				</div>
				<div class="image_block"><img src="img/yura.jpg" alt=""></div>
			</div>
			<div class="team_member">
				<div class="descr">
					<p class="title">Юля</p>
					<p class="description">
						Человек, который сделает с вашим сайтом невозможное. Именно благодаря Юле я узнал о вакансии в SD. Поддерживала меня во всём и всегда:) Очень весёлая и отзывчивая
					</p>
				</div>
				<div class="image_block"><img src="img/yulya.jpg" alt=""></div>
			</div>
			<div class="team_member">
				<div class="descr">
					<p class="title">Женя</p>
					<p class="description">Ленин, человек благодаря которому у меня всегда есть работа. Да, в одно время был даже челлендж: Я быстрее закрою все таски, или Женя быстрее напишет новое тз. Судя по всему, родился с джойстиком в руках. Очень классный и веселый парень.</p>
				</div>
				<div class="image_block"><img src="img/jeka.jpg" alt=""></div>
			</div>
			<div class="team_member">
				<div class="descr">
					<p class="title">Вероника</p>
					<p class="description">Чика Чика Чика Чика, ВЕРОНИКА. Человек, который всегда посмеется с моих шуток, и даже поможет подколоть, когда надо. LINKMEISTER</p>
				</div>
				<div class="image_block"><img src="img/veronika.jpg" alt=""></div>
			</div>
			<div class="team_member">
				<div class="descr">
					<p class="title">Лена</p>
					<p class="description">Переехала к нам относительно недавно, но за это время я узнал что она очень добрая и весёлая девушка. Да, наконец-то у меня появился напарник на перекур.</p>
				</div>
				<div class="image_block"><img src="img/lena.jpg" alt=""></div>
			</div>
			<div class="team_member">
				<div class="descr"><p class="title">Я</p></div>
				<div class="image_block"><img src="img/me.jpg" alt=""></div>
			</div>
			<div class="team_member last">
				<div class="descr_last">
				    <p class="title">Ну а это - все мы</p>
				    <p class="description">И главное, мы всегда помним: "Великі цілі досяжні!"</p>
				</div>
				<div class="image_block last"><img src="img/smartmoney.jpg" alt=""></div>
			</div>
		</div>
	</div>
</body>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/main.js"></script>
</html>